<.navbar
  locale={@locale}
  request_path={"/#{@locale}/payment_options"}
  current_user={@current_user}
  show_bottom_links={false}
/>
<div class="mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-4"><%= gettext("Packages") %></h1>

  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-7 lg:gap-14">
    <%= for opt <- @pay_options do %>
      <div
        class={[
          "p-7 rounded-3xl flex flex-col justify-between w-full h-80 bg-sec",
          "bg-center bg-cover"
        ]}
        style={"background-image: url('#{opt.bg}')"}
      >
        <h1 class="text-xl xl:text-2xl font-semibold"><%= opt.name %></h1>
        <div>
          <div class="my-2 flex items-center gap-3">
            <div class="flex items-center gap-2.5">
              <p class="text-5xl xl:text-6xl font-extrabold tracking-tighter">
                <%= opt.litcoins %>
              </p>
              <p class="text-5xl xl:text-6xl font-extrabold text-accent-main">
                + <%= opt.bonus %>
              </p>
            </div>
            <p class="text-slate-400 text-xs xl:text-sm w-28">
              <%= opt.msg %>
            </p>
          </div>
          <p :if={@current_user.discount < 1.0} class="text-sm text-slate-300 font-semibold">
            -<%= user_discount_convert(@current_user.discount, :as_percents) |> ceil() %>%
            <span class="ml-2 line-through font-light">
              <%= amount_to_int(opt.value) |> ceil() %><%= opt.currency %>
            </span>
          </p>
          <div class="flex items-center gap-5">
            <p class="text-2xl xl:text-4xl font-medium">
              <%= gettext("For") %> <%= apply_discount(
                amount_to_int(opt.value),
                @current_user.discount
              ) %><%= opt.currency %>
            </p>
            <div class="flex text-slate-400 items-center gap-1">
              <p :if={@locale == "ru"}>На</p>
              <p class="text-accent-main"><%= 390 * opt.bonus %>₽</p>
              <p><%= gettext("cheaper") %></p>
            </div>
          </div>
          <.button
            class="mt-5 px-10"
            phx-click="make-payment"
            phx-value-amount={
              apply_discount(
                amount_to_int(opt.value),
                @current_user.discount
              )
            }
            phx-value-total-amount={opt.value}
          >
            <%= gettext("Pay") %>
          </.button>
        </div>
      </div>
    <% end %>
  </div>
</div>
