<div>Docs page, locale: <%= @locale %></div>
    <div class="max-w-4xl mx-auto rounded-lg p-6">
        <h1 class="text-4xl font-bold mb-4">API Documentation</h1>
        
        <!-- API Endpoint -->
        <section class="my-10">
            <h2 class="text-2xl font-semibold mb-2">GET /api/v1/images</h2>
            <p class="text-gray-700 mb-4">Returns all generated images of the user.</p>
            
            <!-- Parameters -->
            <!-- <h3 class="text-xl font-semibold mb-2">Parameters</h3> -->
            <!-- <table class="table-auto w-full mb-4"> -->
            <!--     <thead> -->
            <!--         <tr> -->
            <!--             <th class="px-4 py-2">Name</th> -->
            <!--             <th class="px-4 py-2">Type</th> -->
            <!--             <th class="px-4 py-2">Description</th> -->
            <!--         </tr> -->
            <!--     </thead> -->
            <!--     <tbody> -->
            <!--         <tr class="bg-gray-100"> -->
            <!--             <td class="border px-4 py-2">id</td> -->
            <!--             <td class="border px-4 py-2">string</td> -->
            <!--             <td class="border px-4 py-2">The unique identifier for the example resource.</td> -->
            <!--         </tr> -->
            <!--         <tr> -->
            <!--             <td class="border px-4 py-2">filter</td> -->
            <!--             <td class="border px-4 py-2">string (optional)</td> -->
            <!--             <td class="border px-4 py-2">A filter to apply to the example resource.</td> -->
            <!--         </tr> -->
            <!--     </tbody> -->
            <!-- </table> -->
            
            <!-- Example using curl -->
            <h3 class="text-xl font-semibold mb-2">Example</h3>
            <div class="bg-neutral-900 text-neutral-100 p-6 rounded-lg">
              <code
                  class="text-sm sm:text-base inline-flex text-left items-center space-x-4 bg-gray-800 text-white rounded-lg p-4 pl-6">
                  <span class="flex gap-4">
                      <span class="flex-1">
                          <span>
                                curl https://litcovers.com/api/v1/images \
                                <br> -H "Accept: application/json" \
                                <br> -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
                          </span>
                      </span>
                  </span>
              </code>
            </div>
        </section>
    </div>
