<.modal
  :if={@live_action in [:feedback]}
  id="feedback-modal"
  show
  on_cancel={JS.navigate(~p"/#{@locale}/images/new")}
>
  <.live_component
    module={LitcoversWeb.ImageLive.FormComponent}
    id="feedback-form"
    title={gettext("Feedback")}
    form={@form}
    current_user={@current_user}
    locale={@locale}
  />
</.modal>

<.modal
  id="unlock-modal"
  banner_url={insert_image_watermark(@image)}
  banner_top={false}
  on_confirm={JS.push("unlock", value: %{image_id: @image.id})}
  on_cancel={hide_modal("unlock-modal")}
>
  <:title><%= gettext("Unlock image") %></:title>
  <.unlock_modal_text />
  <:confirm><%= gettext("Unlock") %></:confirm>
  <:cancel><%= gettext("Cancel") %></:cancel>
</.modal>

<.modal
  :if={@current_tut}
  id="tut-modal"
  show={@current_tut != nil}
  banner_url={@current_tut.banner_url}
  on_confirm={hide_modal("tut-modal")}
  on_cancel={hide_modal("tut-modal")}
>
  <:title><%= @current_tut.header %></:title>
  <.tutorial_text entries={@current_tut.text} />
  <:confirm><%= @current_tut.button %></:confirm>
</.modal>

<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar
    current_user={@current_user}
    show_pinger={@has_new_images}
    show_cover_pinger={Media.has_unseen_covers?(@current_user)}
    covers_exist={Media.has_covers?(@current_user)}
    images_exist={@has_images}
    locale={@locale}
    request_path={~p"/#{@locale}/images/new"}
  />
  <div class="lg:col-span-5 sm:my-14 sm:mx-8">
    <div class="bg-sec flex flex-col justify-between rounded-xl overflow-hidden">
      <.form
        :let={f}
        class="px-8 bg-sec flex flex-col gap-5"
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
      >
        <div class="space-y-5 mb-10 mt-7">
          <.header>
            <div class="space-y-2">
              <%= gettext("Step 1. ") %><span class="text-zinc-400 font-normal"><%= gettext("Description") %></span>
              <div class="flex text-sm font-bold text-zinc-200 items-center gap-2">
                <span><%= gettext("LIT AI") %></span> <.toggler />
              </div>
            </div>

            <:subtitle :if={@lit_ai}>
              <%= gettext(
                "AI will come up with an idea based on your input, write down annotations, stories or character descriptions"
              ) %>
            </:subtitle>
            <:subtitle :if={!@lit_ai}>
              <%= gettext(
                "Lit AI is off, what you write is what you get, describe the picture you want to get with details"
              ) %>
            </:subtitle>
          </.header>
          <.input
            id="description-input"
            field={{f, :description}}
            type="textarea"
            placeholder={
              if @live_action == :index do
                @placeholder.description
              else
                @image.description
              end
            }
            rows="4"
          />
        </div>

        <.img_dimensions aspect_ratio={@aspect_ratio} />

        <div class="bg-sec">
          <div>
            <.header>
              <%= gettext("Step 3. ") %>
              <span class="text-zinc-400 font-normal">
                <%= gettext("What are we creating?") %>
              </span>
              <:subtitle>
                <%= gettext(
                  "Pick one of many presets to steer the creation in the right direction"
                ) %>
              </:subtitle>
            </.header>
            <.stage_nav stage={@stage.id} />
          </div>
          <div id="stage-box" class="transition duration-300">
            <%= if @stage.id == 0 do %>
              <.stage_msg msg={@stage.msg} />
              <.stage_box>
                <%= for t <- @types do %>
                  <.img_box
                    src={"https://ik.imagekit.io/soulgenesis/litnet/#{t.name}.jpg"}
                    disabled={t.disabled}
                    label={t.label}
                    value={t.name}
                    stage_id={@stage.id}
                  />
                <% end %>
              </.stage_box>
            <% end %>

            <%= if @stage.id == 1 do %>
              <.stage_msg msg={@stage.msg} />
              <%= if @type == "portrait" do %>
                <.gender_picker gender={@gender} />
              <% end %>
              <.stage_box>
                <%= for r <- @realms do %>
                  <%= if @type == "portrait" do %>
                    <.img_box
                      src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{r.name}.jpg"}
                      label={r.label}
                      value={r.name}
                      stage_id={@stage.id}
                    />
                  <% else %>
                    <.img_box
                      src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{r.name}.jpg"}
                      label={r.label}
                      value={r.name}
                      stage_id={@stage.id}
                    />
                  <% end %>
                <% end %>
              </.stage_box>
            <% end %>

            <%= if @stage.id == 2 do %>
              <.stage_msg msg={@stage.msg} />
              <.stage_box>
                <%= for s <- @sentiments do %>
                  <%= if @type == "portrait" do %>
                    <.img_box
                      src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{@realm}_#{s.name}.jpg"}
                      stage_id={@stage.id}
                      label={s.label}
                      value={s.name}
                    />
                  <% else %>
                    <.img_box
                      src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@realm}_#{s.name}.jpg"}
                      stage_id={@stage.id}
                      label={s.label}
                      value={s.name}
                    />
                  <% end %>
                <% end %>
              </.stage_box>
            <% end %>

            <%= if @stage.id == 3 do %>
              <.stage_msg msg={@stage.msg} />
              <.stage_box>
                <%= for p <- @style_prompts do %>
                  <%= if p.secondary_url != nil && @gender == "male" do %>
                    <.img_box
                      src={p.secondary_url}
                      label={p.name}
                      value={p.id}
                      prompt_id={@prompt_id}
                      stage_id={@stage.id}
                    />
                  <% else %>
                    <.img_box
                      src={p.image_url}
                      label={p.name}
                      value={p.id}
                      prompt_id={@prompt_id}
                      stage_id={@stage.id}
                    />
                  <% end %>
                <% end %>
              </.stage_box>
            <% end %>
          </div>
        </div>

        <div class="hidden">
          <.input field={{f, :style_prompt}} value={@style_prompt} type="hidden" />
          <.input field={{f, :prompt_id}} value={@prompt_id} type="hidden" />
          <.input field={{f, :type}} value={@type} type="hidden" />
          <.input field={{f, :character_gender}} value={@gender} type="hidden" />
          <.input field={{f, :width}} value={@width} type="hidden" />
          <.input field={{f, :height}} value={@height} type="hidden" />
          <.input field={{f, :model_name}} value={@selected_model.name} type="hidden" />
          <.input field={{f, :lit_ai}} value={@lit_ai} type="hidden" />
        </div>

        <.generate_btn
          spin={@is_generating}
          user_id={@current_user.id}
          relaxed_mode={@current_user.relaxed_mode}
          prompt_id={@prompt_id}
        />
      </.form>
    </div>
  </div>

  <div class="py-14 px-8 lg:col-start-6 lg:col-end-13 lg:py-auto">
    <div class="sticky top-14 max-w-md mx-auto">
      <%= if @gen_error != nil do %>
        <div class="my-1 flex w-full justify-center">
          <span class="text-sm text-center text-pink-600"><%= @gen_error %></span>
        </div>
      <% end %>
      <%= if @is_generating do %>
        <.loader aspect_ratio={@aspect_ratio} />
      <% else %>
        <.img
          locale={@locale}
          aspect_ratio={@aspect_ratio}
          img_url={
            if @image.unlocked do
              @image.url
            else
              insert_image_watermark(@image)
            end
          }
          image_id={@image.id}
          unlocked={@image.unlocked}
          show_bottom={true}
        >
          <:bottom :if={!@image.unlocked}>
            <div class="flex gap-3 justify-center">
              <.button class="" phx-click={show_modal("unlock-modal")}>
                <%= gettext("Unlock") %><span class="ml-2">(-1 <.icon
                    name="hero-book-open"
                    class="w-4 h-4"
                  />)</span>
              </.button>
            </div>
          </:bottom>
          <:bottom :if={@image.unlocked}>
            <div class="flex gap-3 justify-center">
              <.link navigate={~p"/#{@locale}/images/#{@image.id}/edit"}>
                <.button class="">
                  <%= gettext("Edit") %><span class="ml-2"><.icon
                      name="hero-pencil-square"
                      class="w-4 h-4"
                    /></span>
                </.button>
              </.link>
            </div>
          </:bottom>
        </.img>
      <% end %>
      <div class={[
        "mt-5",
        "flex justify-center",
        "text-xs text-zinc-400 hover:underline hover:text-zinc-200",
        "lg:fixed bottom-10 right-10"
      ]}>
        <.link navigate={~p"/#{@locale}/images/new/feedback"}>
          <%= gettext("Leave feedback") %>
        </.link>
      </div>
    </div>
  </div>
</div>
