<.modal
  id={"redo-image-#{@image.id}"}
  banner_url={@image.url}
  banner_top={false}
  on_cancel={hide_modal("redo-image-#{@image.id}")}
>
  <.live_component
    module={LitcoversWeb.ImageLive.ChatComponent}
    id={"redo-image-#{@image.id}-live"}
    form={UserChatMessage.changeset(%UserChatMessage{}, %{})}
    title={gettext("Edit the image")}
    image_id={@image.id}
    locale={@locale}
  />
</.modal>

<.modal
  :if={@live_action in [:feedback]}
  id="feedback-modal"
  show
  on_cancel={JS.navigate(~p"/#{@locale}/images/new")}
>
  <.live_component
    module={LitcoversWeb.ImageLive.FormComponent}
    id="feedback-form"
    title={gettext("Improving together")}
    form={@form}
    current_user={@current_user}
    locale={@locale}
  />
</.modal>

<.modal
  id="unlock-modal"
  banner_url={insert_image_watermark(@image)}
  banner_top={false}
  on_confirm={JS.push("unlock", value: %{image_id: @image.id})}
  on_cancel={hide_modal("unlock-modal")}
>
  <:title><%= gettext("Unlock image") %></:title>
  <.unlock_modal_text />
  <:confirm><%= gettext("Unlock") %></:confirm>
  <:cancel><%= gettext("Cancel") %></:cancel>
</.modal>

<.modal
  :if={@current_tut}
  id="tut-modal"
  show={@current_tut != nil}
  banner_url={@current_tut.banner_url}
  on_confirm={hide_modal("tut-modal")}
  on_cancel={hide_modal("tut-modal")}
>
  <:title><%= @current_tut.header %></:title>
  <.tutorial_text entries={@current_tut.text} />
  <:confirm><%= @current_tut.button %></:confirm>
</.modal>

<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar
    current_user={@current_user}
    show_pinger={@has_new_images}
    show_cover_pinger={Media.has_unseen_covers?(@current_user)}
    covers_exist={Media.has_covers?(@current_user)}
    images_exist={@has_images}
    locale={@locale}
    request_path={~p"/#{@locale}/images/new"}
  />
  <div class="lg:col-span-6 xl:col-span-5 sm:my-14 sm:mx-8">
    <div class="bg-sec flex flex-col justify-between rounded-xl overflow-hidden">
      <.form
        :let={f}
        class="px-8 bg-sec flex flex-col gap-5"
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
      >
        <div class="space-y-5 mb-10 mt-7">
          <.header>
            <div class="space-y-2">
              <%= gettext("Step 1. ") %><span class="text-zinc-400 font-normal"><%= gettext("Description") %></span>
            </div>

            <:subtitle :if={@lit_ai}>
              <%= gettext(
                "AI will come up with an idea based on your input, write down annotations, stories or character descriptions"
              ) %>
            </:subtitle>
            <:subtitle :if={!@lit_ai}>
              <%= gettext("Describe the image you want to get in a few words, keep it simple") %>
            </:subtitle>
          </.header>
          <.input
            id="description-input"
            field={{f, :description}}
            type="textarea"
            placeholder={
              if @live_action == :index do
                @placeholder.description
              else
                @image.description
              end
            }
            rows="4"
          />
        </div>

        <.img_dimensions aspect_ratio={@aspect_ratio} />

        <div class="bg-sec">
          <div>
            <.header>
              <%= gettext("Step 3. ") %>
              <span class="text-zinc-400 font-normal">
                <%= gettext("What are we creating?") %>
              </span>
              <:subtitle>
                <%= gettext(
                  "Pick one of many presets to steer the creation in the right direction"
                ) %>
              </:subtitle>
            </.header>
          </div>
        </div>

        <div>
          <h2 class="mt-8 text-lg text-zinc-200"><%= gettext("Styles") %></h2>
          <div class="mt-2 gap-5 grid grid-cols-3 sm:grid-cols-4">
            <div
              :for={style <- @styles}
              phx-click={JS.push("select-style", value: %{style: style.name, style_preset: style.preset})}
            >
              <div class={
                if @style == style.name do
                  [
                    "border-2 border-accent-main rounded-xl hover:border-accent-main",
                    "aspect-square cursor-pointer transition",
                    "overflow-hidden"
                  ]
                else
                  [
                    "border-2 border-stroke-main rounded-xl hover:border-accent-main",
                    "aspect-square cursor-pointer transition",
                    "overflow-hidden brightness-75 hover:brightness-100"
                  ]
                end
              }>
                <img
                  class={
                    if @style == style.name do
                      "w-full h-full object-cover"
                    end
                  }
                  src={style.url}
                />
              </div>
              <p class="mt-1 text-center text-xs text-zinc-400"><%= style.name %></p>
            </div>
          </div>
        </div>

        <div>
          <.input field={{f, :character_gender}} value={@gender} type="hidden" />
          <.input field={{f, :style_preset}} value={@style_preset} type="hidden" />
          <.input field={{f, :style}} value={@style} type="hidden" />
          <.input field={{f, :width}} value={@width} type="hidden" />
          <.input field={{f, :height}} value={@height} type="hidden" />
          <.input field={{f, :model_name}} value={@selected_model.name} type="hidden" />
          <.input field={{f, :lit_ai}} value={@lit_ai} type="hidden" />
        </div>

        <.generate_btn
          spin={@is_generating}
          user_id={@current_user.id}
          relaxed_mode={@current_user.relaxed_mode}
          style={@style}
        />
      </.form>
    </div>
  </div>

  <div class="py-14 px-8 lg:col-start-7 xl:col-start-6 lg:col-end-13 lg:py-auto">
    <div class="sticky top-14 max-w-md mx-auto">
      <%= if @gen_error != nil do %>
        <div class="my-1 flex w-full justify-center">
          <span class="text-sm text-center text-pink-600"><%= @gen_error %></span>
        </div>
      <% end %>
      <%= if @is_generating do %>
        <.loader aspect_ratio={@aspect_ratio} />
      <% else %>
        <.img
          locale={@locale}
          aspect_ratio={@aspect_ratio}
          img_url={
            if @image.unlocked do
              @image.url
            else
              insert_image_watermark(@image)
            end
          }
          image_id={@image.id}
          unlocked={@image.unlocked}
          show_bottom={true}
        >
          <:bottom :if={!@image.unlocked}>
            <div class="flex gap-3 justify-center">
              <.button class="" phx-click={show_modal("unlock-modal")}>
                <%= gettext("Unlock") %><span class="ml-2">(-1 <.icon
                    name="hero-book-open"
                    class="w-4 h-4"
                  />)</span>
              </.button>
            </div>
          </:bottom>
          <:bottom :if={@image.unlocked}>
            <div class="flex gap-3 justify-center">
              <.button phx-click={show_modal("redo-image-#{@image.id}")}>
                <%= gettext("Edit") %>
              </.button>
              <.regenerate_btn url={~p"/#{@locale}/images/new/#{@image.id}/redo"} />
            </div>
          </:bottom>
        </.img>
      <% end %>
      <div class={[
        "mt-5",
        "flex justify-center",
        "text-xs text-zinc-400 hover:underline hover:text-zinc-200",
        "lg:fixed bottom-10 right-10"
      ]}>
        <.link navigate={~p"/#{@locale}/images/new/feedback"}>
          <%= gettext("Leave feedback") %>
        </.link>
      </div>
    </div>
  </div>
</div>
