<div
  class={[
    "h-screen bg-center bg-cover",
    "flex items-center justify-center",
    "px-5 sm:px-8"
  ]}
  style="background-image: url('https://ik.imagekit.io/soulgenesis/tr:f-jpg,pr-true/landing_1.jpg')"
>
  <div class="absolute w-full top-0 left-0">
    <.navbar
      locale={@locale}
      request_path="/"
      current_user={@current_user}
      show_bottom_links={false}
    />
  </div>
  <div class="flex flex-col gap-5">
    <.logo class="w-full max-w-screen-lg mx-auto" />
    <h1 class="text-center font-bold text-slate-200 text-2xl sm:text-5xl max-w-screen-lg mx-auto">
      <%= gettext("Create a cover for your next bestseller in minutes") %>
    </h1>
  </div>
</div>

<div class={[
  "py-14 px-5 sm:px-8 h-screen max-w-screen-lg mx-auto",
  "flex flex-col lg:flex-row lg:items-center"
]}>
  <div class="lg:flex-1 lg:w-1/2 space-y-5">
    <.h1><%= gettext("Whate are we doing?") %></.h1>
    <.p><%= gettext("lorem ipsum dolor sit amet") %></.p>
    <.p><%= gettext("lorem ipsum dolor sit amet") %></.p>
  </div>
  <img
    class="lg:flex-1 lg:w-1/2 object-cover"
    src={"https://ik.imagekit.io/soulgenesis/landing_phone_#{@locale}.png"}
  />
</div>

<div class={[
  "px-5 sm:px-8 h-screen",
  "bg-center bg-cover lg:bg-[url('https://ik.imagekit.io/soulgenesis/tr:f-jpg,q-100/landing_stage_1.jpg')]",
  "flex lg:items-center lg:justify-end"
]}>
  <div class="mt-10 lg:mt-0 lg:pr-36 xl:pr-48 2xl:pr-56">
    <.steps header={gettext("Stage one")} entries={stage_one_steps()} />
  </div>
</div>

<div class="px-5 sm:px-8 z-10">
  <footer class="mt-10 md:mt-32 pb-10 border-t border-zinc-600 lg:mt-32 py-10 flex flex-col gap-5 md:flex-row md:justify-between">
    <p>© Litcovers <%= current_year() %></p>
    <div :if={@locale == "ru"} class="flex flex-col md:text-center">
      <a
        class="link"
        href="https://sapimedia.fra1.digitaloceanspaces.com/%D0%9F%D0%94%20v_01.docx"
      >
        Пользовательское соглашение
      </a>
      <a
        class="link"
        href="https://sapimedia.fra1.digitaloceanspaces.com/%D0%9E%D1%84%D0%B5%D1%80%D1%82%D0%B0%20Litcovers.docx"
      >
        Оферта
      </a>
    </div>
    <a class="flex gap-3" href="https://t.me/litcovers">
      <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" fill="none">
        <path
          fill="#fff"
          d="m22.934 1.73-3.47 16.123c-.262 1.138-.945 1.421-1.915.885l-5.29-3.839-2.551 2.418c-.283.279-.518.511-1.063.511l.38-5.305 9.802-8.725c.426-.373-.093-.581-.662-.207L6.047 11.107.831 9.5c-1.135-.35-1.155-1.118.236-1.654L21.471.1c.945-.349 1.771.207 1.463 1.63v-.002Z"
        />
      </svg>
      @litcovers
    </a>
  </footer>
</div>
