<div class="w-full flex justify-center my-10">
  <.h1>Image metadata</.h1>
</div>
<div class="flex gap-10 my-10 max-w-screen-2xl mx-auto">
  <div class="w-1/4">
    <img src={@image.url} class="object-cover w-full" />
  </div>
  <div class="w-3/4">
    <.back navigate={~p"/en/admin/user/#{@image.user_id}"}>Back to user</.back>
    <h1 class="mt-5 text-xl font-bold">Image ideas</h1>
    <div class="mt-3 space-y-2">
      <%= for idea <- @image.ideas do %>
        <p><%= idea.idea %></p>
      <% end %>
    </div>

    <%= if @image.prompt do %>
      <h1 class="mt-5 text-xl font-bold">Image style prompt</h1>
      <div class="flex gap-7">
        <div>
          <p class="text-sm font-light">
            <%= @image.prompt.type %> -> <%= @image.prompt.realm %> -> <%= @image.prompt.sentiment %>
          </p>
          <p class="mt-3 max-w-md"><%= @image.prompt.style_prompt %></p>
        </div>
        <img src={@image.prompt.image_url} class="w-44" />
      </div>
    <% end %>

    <h1 class="mt-5 text-xl font-bold">Final prompt</h1>
    <%= @image.final_prompt %>

    <div class="mt-10 mb-5 flex gap-3 items-center">
      <.h1 :if={!Enum.empty?(@image.chats)} class="text-xl font-bold">Chat</.h1>
      <.back
        :if={@image.parent_image_id}
        navigate={~p"/en/admin/images/#{@image.parent_image_id}"}
      >
        Back to parent image
      </.back>
    </div>
    <div class="flex flex-col gap-5">
      <div :for={chat <- @image.chats}>
        <span class="font-bold mr-2"><%= chat.role %>:</span>
        <span class="font-light"><%= chat.content %></span>
      </div>
    </div>
  </div>
</div>

<div :if={@image.covers != []} class="my-20 flex flex-col items-center">
  <.h1>Image covers</.h1>
  <div class="max-w-screen-2xl mx-auto grid grid-cols-3 xl:grid-cols-4 gap-10">
    <div :for={cover <- @image.covers} class="p-5 border-2 border-zinc-700 rounded-lg">
      <img src={cover.url} />
    </div>
  </div>
</div>
