<div class="h-screen">
  <div class="my-10 flex flex-col items-center justify-center gap-5">
    <.h1>All images</.h1>
    <.link navigate={~p"/en/admin/covers_feed"}>Go to covers feed</.link>
    <.back navigate={~p"/en/admin"}>Back to admin panel</.back>
  </div>
  <div
    id="all-images"
    phx-update="append"
    class="max-w-screen-2xl mx-auto grid grid-cols-3 xl:grid-cols-4 gap-10"
  >
    <div
      :for={image <- @images}
      id={"img-#{image.id}-box"}
      class="p-5 border-2 border-zinc-700 rounded-lg"
    >
      <.link navigate={~p"/en/admin/images/#{image.id}"}>
        <div class="relative">
          <.icon :if={image.unlocked} name="hero-lock-open" class="absolute top-5 left-5" />
          <img id={"#{image.id}-img"} src={image.url} />
        </div>
        <p class="mt-3 text-sm"><%= image.description %></p>
      </.link>
    </div>
  </div>
  <div class="h-10 mt-10" id="infinite-scroll-marker" phx-hook="InfiniteScroll" data-page={@page}>
  </div>
</div>
